<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_add"
        android:icon="@drawable/ic_action_name"
        android:title="AddIcon"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_edit"
        android:icon="@drawable/ic_create_black_24dp"
        android:title="Edit"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/adtion_done"
        android:title="@string/title_bar"
        app:showAsAction="ifRoom" />
</menu>