<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="48dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">


    <Button
        android:text="Edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edit_button"
        android:layout_weight="0.06"
        android:gravity="left|center"
        android:textSize="18sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:srcCompat="@android:drawable/ic_input_add"
        android:id="@+id/add_button"
        android:layout_gravity="right|center"
        android:layout_weight="0.16" />

</LinearLayout>